<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="pcie_a10_hip_0"
 megafunction_name="ALTERA_PCIE_A10_HIP"
 intended_family="Arria 10"
 specifies="all_ports">
 <global>
  <pin name="pld_clk" direction="input" scope="external" />
  <pin name="coreclkout_hip" direction="output" scope="external" />
  <pin name="refclk" direction="input" scope="external" />
  <pin name="npor" direction="input" scope="external" />
  <pin name="pin_perst" direction="input" scope="external" />
  <pin name="pld_core_ready" direction="input" scope="external" />
  <pin name="pld_clk_inuse" direction="output" scope="external" />
  <pin name="serdes_pll_locked" direction="output" scope="external" />
  <pin name="reset_status" direction="output" scope="external" />
  <pin name="testin_zero" direction="output" scope="external" />
  <pin name="test_in[31..0]" direction="input" scope="external" />
  <pin name="simu_mode_pipe" direction="input" scope="external" />
  <pin name="derr_cor_ext_rcv" direction="output" scope="external" />
  <pin name="derr_cor_ext_rpl" direction="output" scope="external" />
  <pin name="derr_rpl" direction="output" scope="external" />
  <pin name="dlup" direction="output" scope="external" />
  <pin name="dlup_exit" direction="output" scope="external" />
  <pin name="ev128ns" direction="output" scope="external" />
  <pin name="ev1us" direction="output" scope="external" />
  <pin name="hotrst_exit" direction="output" scope="external" />
  <pin name="int_status[3..0]" direction="output" scope="external" />
  <pin name="l2_exit" direction="output" scope="external" />
  <pin name="lane_act[3..0]" direction="output" scope="external" />
  <pin name="ltssmstate[4..0]" direction="output" scope="external" />
  <pin name="rx_par_err" direction="output" scope="external" />
  <pin name="tx_par_err[1..0]" direction="output" scope="external" />
  <pin name="cfg_par_err" direction="output" scope="external" />
  <pin name="ko_cpl_spc_header[7..0]" direction="output" scope="external" />
  <pin name="ko_cpl_spc_data[11..0]" direction="output" scope="external" />
  <pin name="currentspeed[1..0]" direction="output" scope="external" />
  <pin name="tx_st_sop" direction="input" scope="external" />
  <pin name="tx_st_eop" direction="input" scope="external" />
  <pin name="tx_st_err" direction="input" scope="external" />
  <pin name="tx_st_valid" direction="input" scope="external" />
  <pin name="tx_st_ready" direction="output" scope="external" />
  <pin name="tx_st_data[127..0]" direction="input" scope="external" />
  <pin name="tx_st_empty" direction="input" scope="external" />
  <pin name="rx_st_sop" direction="output" scope="external" />
  <pin name="rx_st_eop" direction="output" scope="external" />
  <pin name="rx_st_err" direction="output" scope="external" />
  <pin name="rx_st_valid" direction="output" scope="external" />
  <pin name="rx_st_ready" direction="input" scope="external" />
  <pin name="rx_st_data[127..0]" direction="output" scope="external" />
  <pin name="rx_st_empty" direction="output" scope="external" />
  <pin name="rx_st_bar[7..0]" direction="output" scope="external" />
  <pin name="rx_st_mask" direction="input" scope="external" />
  <pin name="tx_cred_data_fc[11..0]" direction="output" scope="external" />
  <pin name="tx_cred_fc_hip_cons[5..0]" direction="output" scope="external" />
  <pin name="tx_cred_fc_infinite[5..0]" direction="output" scope="external" />
  <pin name="tx_cred_hdr_fc[7..0]" direction="output" scope="external" />
  <pin name="tx_cred_fc_sel[1..0]" direction="input" scope="external" />
  <pin name="sim_pipe_pclk_in" direction="input" scope="external" />
  <pin name="sim_pipe_rate[1..0]" direction="output" scope="external" />
  <pin name="sim_ltssmstate[4..0]" direction="output" scope="external" />
  <pin name="eidleinfersel0[2..0]" direction="output" scope="external" />
  <pin name="eidleinfersel1[2..0]" direction="output" scope="external" />
  <pin name="eidleinfersel2[2..0]" direction="output" scope="external" />
  <pin name="eidleinfersel3[2..0]" direction="output" scope="external" />
  <pin name="eidleinfersel4[2..0]" direction="output" scope="external" />
  <pin name="eidleinfersel5[2..0]" direction="output" scope="external" />
  <pin name="eidleinfersel6[2..0]" direction="output" scope="external" />
  <pin name="eidleinfersel7[2..0]" direction="output" scope="external" />
  <pin name="powerdown0[1..0]" direction="output" scope="external" />
  <pin name="powerdown1[1..0]" direction="output" scope="external" />
  <pin name="powerdown2[1..0]" direction="output" scope="external" />
  <pin name="powerdown3[1..0]" direction="output" scope="external" />
  <pin name="powerdown4[1..0]" direction="output" scope="external" />
  <pin name="powerdown5[1..0]" direction="output" scope="external" />
  <pin name="powerdown6[1..0]" direction="output" scope="external" />
  <pin name="powerdown7[1..0]" direction="output" scope="external" />
  <pin name="rxpolarity0" direction="output" scope="external" />
  <pin name="rxpolarity1" direction="output" scope="external" />
  <pin name="rxpolarity2" direction="output" scope="external" />
  <pin name="rxpolarity3" direction="output" scope="external" />
  <pin name="rxpolarity4" direction="output" scope="external" />
  <pin name="rxpolarity5" direction="output" scope="external" />
  <pin name="rxpolarity6" direction="output" scope="external" />
  <pin name="rxpolarity7" direction="output" scope="external" />
  <pin name="txcompl0" direction="output" scope="external" />
  <pin name="txcompl1" direction="output" scope="external" />
  <pin name="txcompl2" direction="output" scope="external" />
  <pin name="txcompl3" direction="output" scope="external" />
  <pin name="txcompl4" direction="output" scope="external" />
  <pin name="txcompl5" direction="output" scope="external" />
  <pin name="txcompl6" direction="output" scope="external" />
  <pin name="txcompl7" direction="output" scope="external" />
  <pin name="txdata0[31..0]" direction="output" scope="external" />
  <pin name="txdata1[31..0]" direction="output" scope="external" />
  <pin name="txdata2[31..0]" direction="output" scope="external" />
  <pin name="txdata3[31..0]" direction="output" scope="external" />
  <pin name="txdata4[31..0]" direction="output" scope="external" />
  <pin name="txdata5[31..0]" direction="output" scope="external" />
  <pin name="txdata6[31..0]" direction="output" scope="external" />
  <pin name="txdata7[31..0]" direction="output" scope="external" />
  <pin name="txdatak0[3..0]" direction="output" scope="external" />
  <pin name="txdatak1[3..0]" direction="output" scope="external" />
  <pin name="txdatak2[3..0]" direction="output" scope="external" />
  <pin name="txdatak3[3..0]" direction="output" scope="external" />
  <pin name="txdatak4[3..0]" direction="output" scope="external" />
  <pin name="txdatak5[3..0]" direction="output" scope="external" />
  <pin name="txdatak6[3..0]" direction="output" scope="external" />
  <pin name="txdatak7[3..0]" direction="output" scope="external" />
  <pin name="txdetectrx0" direction="output" scope="external" />
  <pin name="txdetectrx1" direction="output" scope="external" />
  <pin name="txdetectrx2" direction="output" scope="external" />
  <pin name="txdetectrx3" direction="output" scope="external" />
  <pin name="txdetectrx4" direction="output" scope="external" />
  <pin name="txdetectrx5" direction="output" scope="external" />
  <pin name="txdetectrx6" direction="output" scope="external" />
  <pin name="txdetectrx7" direction="output" scope="external" />
  <pin name="txelecidle0" direction="output" scope="external" />
  <pin name="txelecidle1" direction="output" scope="external" />
  <pin name="txelecidle2" direction="output" scope="external" />
  <pin name="txelecidle3" direction="output" scope="external" />
  <pin name="txelecidle4" direction="output" scope="external" />
  <pin name="txelecidle5" direction="output" scope="external" />
  <pin name="txelecidle6" direction="output" scope="external" />
  <pin name="txelecidle7" direction="output" scope="external" />
  <pin name="txdeemph0" direction="output" scope="external" />
  <pin name="txdeemph1" direction="output" scope="external" />
  <pin name="txdeemph2" direction="output" scope="external" />
  <pin name="txdeemph3" direction="output" scope="external" />
  <pin name="txdeemph4" direction="output" scope="external" />
  <pin name="txdeemph5" direction="output" scope="external" />
  <pin name="txdeemph6" direction="output" scope="external" />
  <pin name="txdeemph7" direction="output" scope="external" />
  <pin name="txmargin0[2..0]" direction="output" scope="external" />
  <pin name="txmargin1[2..0]" direction="output" scope="external" />
  <pin name="txmargin2[2..0]" direction="output" scope="external" />
  <pin name="txmargin3[2..0]" direction="output" scope="external" />
  <pin name="txmargin4[2..0]" direction="output" scope="external" />
  <pin name="txmargin5[2..0]" direction="output" scope="external" />
  <pin name="txmargin6[2..0]" direction="output" scope="external" />
  <pin name="txmargin7[2..0]" direction="output" scope="external" />
  <pin name="txswing0" direction="output" scope="external" />
  <pin name="txswing1" direction="output" scope="external" />
  <pin name="txswing2" direction="output" scope="external" />
  <pin name="txswing3" direction="output" scope="external" />
  <pin name="txswing4" direction="output" scope="external" />
  <pin name="txswing5" direction="output" scope="external" />
  <pin name="txswing6" direction="output" scope="external" />
  <pin name="txswing7" direction="output" scope="external" />
  <pin name="phystatus0" direction="input" scope="external" />
  <pin name="phystatus1" direction="input" scope="external" />
  <pin name="phystatus2" direction="input" scope="external" />
  <pin name="phystatus3" direction="input" scope="external" />
  <pin name="phystatus4" direction="input" scope="external" />
  <pin name="phystatus5" direction="input" scope="external" />
  <pin name="phystatus6" direction="input" scope="external" />
  <pin name="phystatus7" direction="input" scope="external" />
  <pin name="rxdata0[31..0]" direction="input" scope="external" />
  <pin name="rxdata1[31..0]" direction="input" scope="external" />
  <pin name="rxdata2[31..0]" direction="input" scope="external" />
  <pin name="rxdata3[31..0]" direction="input" scope="external" />
  <pin name="rxdata4[31..0]" direction="input" scope="external" />
  <pin name="rxdata5[31..0]" direction="input" scope="external" />
  <pin name="rxdata6[31..0]" direction="input" scope="external" />
  <pin name="rxdata7[31..0]" direction="input" scope="external" />
  <pin name="rxdatak0[3..0]" direction="input" scope="external" />
  <pin name="rxdatak1[3..0]" direction="input" scope="external" />
  <pin name="rxdatak2[3..0]" direction="input" scope="external" />
  <pin name="rxdatak3[3..0]" direction="input" scope="external" />
  <pin name="rxdatak4[3..0]" direction="input" scope="external" />
  <pin name="rxdatak5[3..0]" direction="input" scope="external" />
  <pin name="rxdatak6[3..0]" direction="input" scope="external" />
  <pin name="rxdatak7[3..0]" direction="input" scope="external" />
  <pin name="rxelecidle0" direction="input" scope="external" />
  <pin name="rxelecidle1" direction="input" scope="external" />
  <pin name="rxelecidle2" direction="input" scope="external" />
  <pin name="rxelecidle3" direction="input" scope="external" />
  <pin name="rxelecidle4" direction="input" scope="external" />
  <pin name="rxelecidle5" direction="input" scope="external" />
  <pin name="rxelecidle6" direction="input" scope="external" />
  <pin name="rxelecidle7" direction="input" scope="external" />
  <pin name="rxstatus0[2..0]" direction="input" scope="external" />
  <pin name="rxstatus1[2..0]" direction="input" scope="external" />
  <pin name="rxstatus2[2..0]" direction="input" scope="external" />
  <pin name="rxstatus3[2..0]" direction="input" scope="external" />
  <pin name="rxstatus4[2..0]" direction="input" scope="external" />
  <pin name="rxstatus5[2..0]" direction="input" scope="external" />
  <pin name="rxstatus6[2..0]" direction="input" scope="external" />
  <pin name="rxstatus7[2..0]" direction="input" scope="external" />
  <pin name="rxvalid0" direction="input" scope="external" />
  <pin name="rxvalid1" direction="input" scope="external" />
  <pin name="rxvalid2" direction="input" scope="external" />
  <pin name="rxvalid3" direction="input" scope="external" />
  <pin name="rxvalid4" direction="input" scope="external" />
  <pin name="rxvalid5" direction="input" scope="external" />
  <pin name="rxvalid6" direction="input" scope="external" />
  <pin name="rxvalid7" direction="input" scope="external" />
  <pin name="rxdataskip0" direction="input" scope="external" />
  <pin name="rxdataskip1" direction="input" scope="external" />
  <pin name="rxdataskip2" direction="input" scope="external" />
  <pin name="rxdataskip3" direction="input" scope="external" />
  <pin name="rxdataskip4" direction="input" scope="external" />
  <pin name="rxdataskip5" direction="input" scope="external" />
  <pin name="rxdataskip6" direction="input" scope="external" />
  <pin name="rxdataskip7" direction="input" scope="external" />
  <pin name="rxblkst0" direction="input" scope="external" />
  <pin name="rxblkst1" direction="input" scope="external" />
  <pin name="rxblkst2" direction="input" scope="external" />
  <pin name="rxblkst3" direction="input" scope="external" />
  <pin name="rxblkst4" direction="input" scope="external" />
  <pin name="rxblkst5" direction="input" scope="external" />
  <pin name="rxblkst6" direction="input" scope="external" />
  <pin name="rxblkst7" direction="input" scope="external" />
  <pin name="rxsynchd0[1..0]" direction="input" scope="external" />
  <pin name="rxsynchd1[1..0]" direction="input" scope="external" />
  <pin name="rxsynchd2[1..0]" direction="input" scope="external" />
  <pin name="rxsynchd3[1..0]" direction="input" scope="external" />
  <pin name="rxsynchd4[1..0]" direction="input" scope="external" />
  <pin name="rxsynchd5[1..0]" direction="input" scope="external" />
  <pin name="rxsynchd6[1..0]" direction="input" scope="external" />
  <pin name="rxsynchd7[1..0]" direction="input" scope="external" />
  <pin name="currentcoeff0[17..0]" direction="output" scope="external" />
  <pin name="currentcoeff1[17..0]" direction="output" scope="external" />
  <pin name="currentcoeff2[17..0]" direction="output" scope="external" />
  <pin name="currentcoeff3[17..0]" direction="output" scope="external" />
  <pin name="currentcoeff4[17..0]" direction="output" scope="external" />
  <pin name="currentcoeff5[17..0]" direction="output" scope="external" />
  <pin name="currentcoeff6[17..0]" direction="output" scope="external" />
  <pin name="currentcoeff7[17..0]" direction="output" scope="external" />
  <pin name="currentrxpreset0[2..0]" direction="output" scope="external" />
  <pin name="currentrxpreset1[2..0]" direction="output" scope="external" />
  <pin name="currentrxpreset2[2..0]" direction="output" scope="external" />
  <pin name="currentrxpreset3[2..0]" direction="output" scope="external" />
  <pin name="currentrxpreset4[2..0]" direction="output" scope="external" />
  <pin name="currentrxpreset5[2..0]" direction="output" scope="external" />
  <pin name="currentrxpreset6[2..0]" direction="output" scope="external" />
  <pin name="currentrxpreset7[2..0]" direction="output" scope="external" />
  <pin name="txsynchd0[1..0]" direction="output" scope="external" />
  <pin name="txsynchd1[1..0]" direction="output" scope="external" />
  <pin name="txsynchd2[1..0]" direction="output" scope="external" />
  <pin name="txsynchd3[1..0]" direction="output" scope="external" />
  <pin name="txsynchd4[1..0]" direction="output" scope="external" />
  <pin name="txsynchd5[1..0]" direction="output" scope="external" />
  <pin name="txsynchd6[1..0]" direction="output" scope="external" />
  <pin name="txsynchd7[1..0]" direction="output" scope="external" />
  <pin name="txblkst0" direction="output" scope="external" />
  <pin name="txblkst1" direction="output" scope="external" />
  <pin name="txblkst2" direction="output" scope="external" />
  <pin name="txblkst3" direction="output" scope="external" />
  <pin name="txblkst4" direction="output" scope="external" />
  <pin name="txblkst5" direction="output" scope="external" />
  <pin name="txblkst6" direction="output" scope="external" />
  <pin name="txblkst7" direction="output" scope="external" />
  <pin name="txdataskip0" direction="output" scope="external" />
  <pin name="txdataskip1" direction="output" scope="external" />
  <pin name="txdataskip2" direction="output" scope="external" />
  <pin name="txdataskip3" direction="output" scope="external" />
  <pin name="txdataskip4" direction="output" scope="external" />
  <pin name="txdataskip5" direction="output" scope="external" />
  <pin name="txdataskip6" direction="output" scope="external" />
  <pin name="txdataskip7" direction="output" scope="external" />
  <pin name="rate0[1..0]" direction="output" scope="external" />
  <pin name="rate1[1..0]" direction="output" scope="external" />
  <pin name="rate2[1..0]" direction="output" scope="external" />
  <pin name="rate3[1..0]" direction="output" scope="external" />
  <pin name="rate4[1..0]" direction="output" scope="external" />
  <pin name="rate5[1..0]" direction="output" scope="external" />
  <pin name="rate6[1..0]" direction="output" scope="external" />
  <pin name="rate7[1..0]" direction="output" scope="external" />
  <pin name="rx_in0" direction="input" scope="external" />
  <pin name="rx_in1" direction="input" scope="external" />
  <pin name="rx_in2" direction="input" scope="external" />
  <pin name="rx_in3" direction="input" scope="external" />
  <pin name="rx_in4" direction="input" scope="external" />
  <pin name="rx_in5" direction="input" scope="external" />
  <pin name="rx_in6" direction="input" scope="external" />
  <pin name="rx_in7" direction="input" scope="external" />
  <pin name="tx_out0" direction="output" scope="external" />
  <pin name="tx_out1" direction="output" scope="external" />
  <pin name="tx_out2" direction="output" scope="external" />
  <pin name="tx_out3" direction="output" scope="external" />
  <pin name="tx_out4" direction="output" scope="external" />
  <pin name="tx_out5" direction="output" scope="external" />
  <pin name="tx_out6" direction="output" scope="external" />
  <pin name="tx_out7" direction="output" scope="external" />
  <pin name="app_int_sts" direction="input" scope="external" />
  <pin name="app_int_ack" direction="output" scope="external" />
  <pin name="app_msi_num[4..0]" direction="input" scope="external" />
  <pin name="app_msi_req" direction="input" scope="external" />
  <pin name="app_msi_tc[2..0]" direction="input" scope="external" />
  <pin name="app_msi_ack" direction="output" scope="external" />
  <pin name="pm_auxpwr" direction="input" scope="external" />
  <pin name="pm_data[9..0]" direction="input" scope="external" />
  <pin name="pme_to_cr" direction="input" scope="external" />
  <pin name="pm_event" direction="input" scope="external" />
  <pin name="pme_to_sr" direction="output" scope="external" />
  <pin name="hpg_ctrler[4..0]" direction="input" scope="external" />
  <pin name="tl_cfg_add[3..0]" direction="output" scope="external" />
  <pin name="tl_cfg_ctl[31..0]" direction="output" scope="external" />
  <pin name="tl_cfg_sts[52..0]" direction="output" scope="external" />
  <pin name="cpl_err[6..0]" direction="input" scope="external" />
  <pin name="cpl_pending" direction="input" scope="external" />
 </global>
</pinplan>
