/* This is a sample configuration file for Tuba documentation. 
   You may try using this to convert the documentation files that comes with 
   Tea.
   Issue the command:

     html2ps -f style.h2p -o USERS.ps USERS.html

   This should create a PostScript file USERS.ps formatted based on the
   information below.
*/

@html2ps {
  header {              /* Running page header */
    odd-left: $T;         /* Document title */
    odd-right: $H;        /* Current main heading */
    even-left: $H;        /* Ditto */
    even-right: "Version 2.3";
  }
  footer {              /* Running page footer */
    center: "- $N -";     /* Page number */
  }
  option {
    toc: h;               /* Generate a table of contents, based on headings */
  }
  showurl: 1;             /* Show URL:s for external links */
  seq-number: 1;          /* Automatic numbering of headings */
}

/* Standard style sheet definitions */
P { text-align: left }
H1, H2, H3, H4, H5, H6 { font-family: Helvetica; font-weight: bold }
H1 { font-size: 19pt; text-align: left }
H3, H5 { font-style: oblique }
H2, H3 { font-size: 16pt }
H4, H5 { font-size: 13pt }
H6 { font-size: 11pt }
ADDRESS { text-align: right }
OL { margin-left: 2em }
