
WORK > DEFAULT
DEFAULT:                                                   ./libraries/work/                                                     
work:                                                      ./libraries/work/                                                     
a0:                                                        ./libraries/a0/                                                       
ng0:                                                       ./libraries/ng0/                                                      
crosser:                                                   ./libraries/crosser/                                                  
rsp_xbar_mux:                                              ./libraries/rsp_xbar_mux/                                             
rsp_xbar_demux:                                            ./libraries/rsp_xbar_demux/                                           
cmd_xbar_demux:                                            ./libraries/cmd_xbar_demux/                                           
rst_controller:                                            ./libraries/rst_controller/                                           
limiter:                                                   ./libraries/limiter/                                                  
id_router:                                                 ./libraries/id_router/                                                
addr_router:                                               ./libraries/addr_router/                                              
p0_csr_translator_avalon_universal_slave_0_agent_rsp_fifo: ./libraries/p0_csr_translator_avalon_universal_slave_0_agent_rsp_fifo/
p0_csr_translator_avalon_universal_slave_0_agent:          ./libraries/p0_csr_translator_avalon_universal_slave_0_agent/         
csr_bridge_m0_translator_avalon_universal_master_0_agent:  ./libraries/csr_bridge_m0_translator_avalon_universal_master_0_agent/ 
p0_csr_translator:                                         ./libraries/p0_csr_translator/                                        
csr_bridge_m0_translator:                                  ./libraries/csr_bridge_m0_translator/                                 
csr_bridge:                                                ./libraries/csr_bridge/                                               
dll0:                                                      ./libraries/dll0/                                                     
oct0:                                                      ./libraries/oct0/                                                     
c0:                                                        ./libraries/c0/                                                       
s0:                                                        ./libraries/s0/                                                       
m0:                                                        ./libraries/m0/                                                       
p0:                                                        ./libraries/p0/                                                       
pll0:                                                      ./libraries/pll0/                                                     
ddr2_v12_1:                                                ./libraries/ddr2_v12_1/                                               
altera_ver:                                                ./libraries/altera_ver/                                               
lpm_ver:                                                   ./libraries/lpm_ver/                                                  
sgate_ver:                                                 ./libraries/sgate_ver/                                                
altera_mf_ver:                                             ./libraries/altera_mf_ver/                                            
altera_lnsim_ver:                                          ./libraries/altera_lnsim_ver/                                         
stratixiv_hssi_ver:                                        ./libraries/stratixiv_hssi_ver/                                       
stratixiv_pcie_hip_ver:                                    ./libraries/stratixiv_pcie_hip_ver/                                   
stratixiv_ver:                                             ./libraries/stratixiv_ver/                                            
