
WORK > DEFAULT
DEFAULT:                    ./libraries/work/                      
work:                       ./libraries/work/                      
altera_common_sv_packages:  ./libraries/altera_common_sv_packages/ 
altera_xcvr_native_a10_180: ./libraries/altera_xcvr_native_a10_180/
altera_pcie_a10_hip_180:    ./libraries/altera_pcie_a10_hip_180/   
altera_xcvr_fpll_a10_180:   ./libraries/altera_xcvr_fpll_a10_180/  
p1b:                        ./libraries/p1b/                       
altera_ver:                 ./libraries/altera_ver/                
lpm_ver:                    ./libraries/lpm_ver/                   
sgate_ver:                  ./libraries/sgate_ver/                 
altera_mf_ver:              ./libraries/altera_mf_ver/             
altera_lnsim_ver:           ./libraries/altera_lnsim_ver/          
twentynm_ver:               ./libraries/twentynm_ver/              
twentynm_hssi_ver:          ./libraries/twentynm_hssi_ver/         
twentynm_hip_ver:           ./libraries/twentynm_hip_ver/          
