# -*- debian-control -*-

Source: bluespec-__RELEASE_NUM__
Maintainer: Bluespec, Inc. <support@bluespec.com>
Section: non-free/devel
Priority: optional
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 8), ghc, libghc-syb-dev | ghc6 (<< 7), libghc-regex-compat-dev | libghc6-regex-compat-dev, tcl-dev, tk-dev, itcl3-dev, itk3-dev, flex, bison, gperf, git, git-svn, texlive, texlive-latex-extra, texlive-font-utils, texlive-fonts-extra, ghostscript, inkscape, libc6-i386 [amd64], dkms, pandoc, libusb-dev, libftdi-dev, libghc-old-time-dev
Homepage: http://www.bluespec.com/

Package: bluespec
Architecture: all
Depends: ${misc:Depends}, bluespec-__RELEASE_NUM__
Description: Metapackage for the most recent Bluespec version
 This is a metapackage for the most recent Bluespec compiler release.

Package: bluespec-__RELEASE_NUM__
Architecture: i386 amd64
Depends: ${shlibs:Depends}, ${misc:Depends}, ${perl:Depends}, bluespec-__RELEASE_NUM__-common (= ${source:Version}), bluespec-run, python, tcl8.5, tk8.5, iwidgets4, itcl3, itk3, tklib
Recommends: bluespec-__RELEASE_NUM__-doc, bluespec-__RELEASE_NUM__-util (= ${source:Version}), bluespec-bluenoc
Suggests: bluespec-__RELEASE_NUM__-training
Description: bsc compiler and related applications
 This package provides the architecture dependent portion of the
 Bluespec compiler.

Package: bluespec-run
Architecture: all
Depends: ${misc:Depends}
Description: Run time support for the bsc compiler
 This package provides wrappers for the Bluespec command line tools.
 These wrappers allow run time selection of the version of the
 compiler used.

Package: bluespec-__RELEASE_NUM__-common
Architecture: all
Depends: ${misc:Depends}
Suggests: c-shell, python
Description: bsc compiler architecture independant files
 This package provides the architecture independent portion of the
 Bluespec compiler.

Package: bluespec-__RELEASE_NUM__-doc
Architecture: all
Depends: ${misc:Depends}
Section: non-free/doc
Description: Documentation for BSV and the Bluespec compiler
 This package provides documentation for BSV and the Bluespec
 compiler.

Package: bluespec-__RELEASE_NUM__-util
Architecture: all
Depends: ${misc:Depends}
Description: Support utilities for Bluespec
 This package contains some extra support utilities that may be
 useful, but are not essential, when using BSV or the Bluespec
 compiler.

Package: bluespec-__RELEASE_NUM__-training
Architecture: all
Depends: ${misc:Depends}
Section: non-free/doc
Description: Training for Bluespec and BSV
 This package provides training material for the Bluespec compiler and
 BSV.

Package: bluespec-bluenoc
Architecture: i386 amd64
Depends: ${shlibs:Depends}, ${misc:Depends}
Recommends: bluespec-modules-dkms
Description: bluenoc command line utility
 The package provides the bluenoc command for configuring emulation
 boards connected via BlueNoC.

Package: bluespec-modules-dkms
Architecture: all
Depends: dkms (>= 1.95), ${misc:Depends}
Recommends: bluespec-bluenoc
Section: non-free/kernel
Description: Bluespec kernel modules
 This package provides the source for the kernel module necessary to
 communicate with a emulation board connected via BlueNoC over
 PCI-Express.
