/**

@image html logo.png "" width=5cm
@image latex logo.png "" width=5cm

@mainpage Workstation Documentation

@section _mainpage_introduction_ Introduction

This is the main page of the Bluespec Workstation documentation, generated by
Doxygen.  The source code of these documents is located in the directory
src/doc.  Doxygen also generates documentation from TCL/TK code comments. 

@section _graph_visualization_task_ Design documents index

@subsection _workstation_documentation_ Workstation documentation

        - @ref _workstation_prd_
        - @ref _workstation_fspec_
        - @ref _workstation_devspec_
        - @ref _workstation_test_plan_

@subsection _graph_viz_documentation_ Graph Visualization documentation

        - @ref _graph_visualization_prd_ 
        - @ref _graph_visualization_use_cases_ 
        - @ref _graph_visualization_fspec_
        - @ref _graph_visualization_devspec_
        - @ref _graph_visualization_test_plan_

@subsection _import_bvi_documentation_ Import BVI Wizard documentation

        - @ref _import_bvi_wizard_devspec_
        - @ref _import_bvi_wizard_test_plan_

@section _import_bvi_wizard_test_plan_introduction_  Introduction

@subsection _import_bvi_wizard_test_plan_indentifier_ Document Identifier


@section _mainpage_directory_structure_ Directory Structure

After invoking @c "make docs", the following directories will be created next
to tcllib directory:
 
        - ./doc/
 
        - ./doc/html - contains the generated html documentation. The entry page
        is ./doc/html/index.html
 
        - ./doc/latex - contains the generated latex documentation.  To generate
        pdf @c "make pdf" should be invoked from within that directory. The
        generated file will be ./doc/latex/refman.pdf.

*/

// vim:syntax=doxygen:et:shiftwidth=8:tabstop=8:textwidth=80:
