set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ./ddr2_v10_1.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_aiigx_hr_write_io.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_read_valid_selector.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_reset.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_reset_sync.v] -library lib_ddr2_v10_1
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_sequencer.sv] -library lib_ddr2_v10_1
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_sequencer_mux_bridge.sv] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_afi_mux.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_bidir_dq_dqs_hr_ddr3.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_write_mask_pad_hr_ddr3.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_addr_cmd_datapath.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_write_datapath.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_flop_mem.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_read_datapath.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_addr_cmd_pads.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_memphy.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_hr_to_fr.v] -library lib_ddr2_v10_1
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_controller_phy.sv] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_iss_probe.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_iss_source.v] -library lib_ddr2_v10_1
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_pll_shift_control.sv] -library lib_ddr2_v10_1
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_phy_csr.sv] -library lib_ddr2_v10_1
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_altdqdqs.sv] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_new_io_pads.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_pll_memphy.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_clock_pair_generator.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_clock_pair_generator_config.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_write_mask_iobuf.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_write_d_iobuf.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_write_dq_iobuf.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_mem_qk_buf.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_mem_cq_buf.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_mem_q_buf.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_dll_memphy.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_oct_control.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_memphy_top.v] -library lib_ddr2_v10_1
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) ddr2_v10_1_parameters.tcl] -library lib_ddr2_v10_1
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) ddr2_v10_1_sequencer_cpu.sdc] -library lib_ddr2_v10_1
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) ddr2_v10_1_pin_assignments.tcl] -library lib_ddr2_v10_1
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) ddr2_v10_1_pin_map.tcl] -library lib_ddr2_v10_1
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) ddr2_v10_1_report_timing.tcl] -library lib_ddr2_v10_1
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) ddr2_v10_1_report_timing_core.tcl] -library lib_ddr2_v10_1
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) ddr2_v10_1_timing.tcl] -library lib_ddr2_v10_1
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) ddr2_v10_1.sdc] -library lib_ddr2_v10_1
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_nios_sequencer.sv] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_sequencer_bridge.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_sequencer_bridge_0.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_sequencer_cpu.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_sequencer_cpu_jtag_debug_module_sysclk.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_sequencer_cpu_jtag_debug_module_tck.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_sequencer_cpu_jtag_debug_module_wrapper.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_sequencer_cpu_test_bench.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_sequencer_ctrl.v] -library lib_ddr2_v10_1
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_sequencer_phy_mgr.sv] -library lib_ddr2_v10_1
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_sequencer_ptr_mgr.sv] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_sequencer_ram.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_sequencer_rom.v] -library lib_ddr2_v10_1
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_sequencer_rw_mgr.sv] -library lib_ddr2_v10_1
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_sequencer_rw_mgr_core.sv] -library lib_ddr2_v10_1
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_sequencer_scc_mgr.sv] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_rom_bridge.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_rom_bridge_0.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_sequencer_raminit.v] -library lib_ddr2_v10_1
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) ddr2_v10_1_sequencer_cpu_ociram_default_contents.mif] -library lib_ddr2_v10_1
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) ddr2_v10_1_sequencer_cpu_rf_ram.mif] -library lib_ddr2_v10_1
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) ddr2_v10_1_sequencer_ram.hex] -library lib_ddr2_v10_1
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) ddr2_v10_1_sequencer_rom_ddr2.hex] -library lib_ddr2_v10_1
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) ./ddr2_v10_1_readme.txt] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_alt_ddrx_addr_cmd.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_alt_ddrx_afi_block.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_alt_ddrx_avalon_if.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_alt_ddrx_clock_and_reset.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_alt_ddrx_cmd_queue.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_alt_ddrx_controller.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_alt_ddrx_csr.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_alt_ddrx_ddr2_odt_gen.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_alt_ddrx_ddr3_odt_gen.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_alt_ddrx_decoder.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_alt_ddrx_decoder_40.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_alt_ddrx_decoder_72.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_alt_ddrx_ecc.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_alt_ddrx_encoder.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_alt_ddrx_encoder_40.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_alt_ddrx_encoder_72.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_alt_ddrx_input_if.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_alt_ddrx_odt_gen.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_alt_ddrx_state_machine.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_alt_ddrx_wdata_fifo.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_altera_avalon_half_rate_bridge.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_alt_ddrx_cmd_gen.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_alt_ddrx_bank_timer.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_alt_ddrx_bank_timer_wrapper.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_alt_ddrx_bank_timer_info.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_alt_ddrx_rank_monitor.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_alt_ddrx_cache.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_alt_ddrx_bypass.v] -library lib_ddr2_v10_1
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ddr2_v10_1_alt_ddrx_timing_param.v] -library lib_ddr2_v10_1
